spring.application.name=psk_lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m
server.port=8081