spring.application.name=psk_lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
features.player.calculation=fixed
features.decorator.enabled=true
logging.file.name=business-actions.log
logging.pattern.file=%msg%n
business.logging.enabled=falsze